spring.application.name=FileCloud
spring.profile.active=dev
spring.datasource.url=jdbc:postgresql://database-1.cnu6y6gui8j3.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.sql.init.mode=always
spring.datasource.hikari.schema=schema_uploadfile
logging.level.org.springframework.security=DEBUG
logging.level.com.FileCloud=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update



