spring.application.name=FileCloud
spring.profile.active=dev
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.sql.init.mode=always
spring.datasource.hikari.schema=schema_uploadfile
logging.level.org.springframework.security=DEBUG
logging.level.com.FileCloud=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update



